# REPLACE THESE:
# SITENAME.EXAMPLE.COM --> your site's name
# /site/virtualenv/wagtail/bin/gunicorn --> path to your gunicorn executable
# /site/ --> your base root directory

[program:SITENAME.EXAMPLE.COM_gunicorn]
command=/site/virtualenv/wagtail/bin/gunicorn --workers 2 --bind unix:/site/SITENAME.EXAMPLE.COM/run/gunicorn.sock --umask 002 --env DJANGO_SETTINGS_MODULE=tilajakamoweb.settings.production tilajakamoweb.wsgi:application
directory=/site/SITENAME.EXAMPLE.COM/www/wagtailpage/wagsite
user=www-data
group=www-data
umask=002
autostart=true
autorestart=true
stdout_logfile=/site/SITENAME.EXAMPLE.COM/logs/gunicorn.log
redirect_stderr=true
environment=LANG="fi_FI.UTF-8",LC_ALL="fi_FI.UTF-8",LC_LANG="fi_FI.UTF-8"

